{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/api-client"
    },
    {
      "path": "./packages/auth-client"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/platform-admin"
    }
  ]
}
